<?php

$config = PhpCsFixer\Config::create();

$finder = PhpCsFixer\Finder::create();
$finder->in(__DIR__ . '/src/');

$config->setFinder($finder);
$config->setRiskyAllowed(true);
$config->setRules([
    '@PSR1' => true,
    '@PSR2' => true,
    "psr4" => true,
    'psr0' => true,
    'array_syntax' => ['syntax' => 'short'],
    'declare_strict_types' => true,
    'encoding' => true,
    'full_opening_tag' => true,
    'braces' => true,
    'elseif' => true,
    'short_scalar_cast' => true,
    'single_blank_line_at_eof' => true,
    'blank_line_after_opening_tag' => true,
    'function_typehint_space' => true,
    'native_function_casing' => true,
    'no_unreachable_default_argument_value' => true,
    'no_unused_imports' => true,
    'function_declaration' => true,
    'not_operator_with_space' => true,
    'ordered_imports' => true,
    'lowercase_constants' => true,
    'lowercase_keywords' => true,
    'method_argument_space' => true,
    'new_with_braces' => true,
    'no_blank_lines_after_class_opening' => true,
    'phpdoc_indent' => true,
    'phpdoc_no_access' => true,
    'phpdoc_no_package' => true,
    'phpdoc_scalar' => true,
    'phpdoc_trim' => true,
    'phpdoc_types' => true,
    'protected_to_private' => true,
    'self_accessor' => true,
    'phpdoc_var_without_name' => true,
    'single_blank_line_before_namespace' => true,
    'single_quote' => true,
    'trim_array_spaces' => true,
    'whitespace_after_comma_in_array' => true,
]);

return $config;
