includes:
    - ./vendor/nunomaduro/larastan/extension.neon
parameters:
    level: 3
    paths:
        - src
    ignoreErrors:
        - '#Access to an undefined property Spatie\\Permission\\Models\\Role::\$name.#'
        - '#Access to an undefined property Spatie\\Permission\\Models\\Role::\$guard_name.#'
        - '#Property .* \(Illuminate\\Support\\Carbon\|null\) does not accept DateTimeImmutable\|null#'
        - '#Property .* \(Illuminate\\Support\\Carbon\|null\) does not accept DateTimeImmutable#'
        - '#Property .* \(Illuminate\\Support\\Carbon\) does not accept DateTimeImmutable#'
        - '#query\(\) should return Illuminate\\Database\\Query\\Builder but returns Illuminate\\Database\\Eloquent\\Builder#'
